function resource_factors = get_avail_cap_factors(captured_vec,demand_vec)
%captured - vector containing the energy captured throughout a year
%demand - how much power are we trying to deliver
% these two should be the same length
% available=stored+captured

% annual stuff
tt=length(captured_vec);

available_vec = get_available_vec(captured_vec,demand_vec);

resource_factors.annual.intermit = find_resource_factors(captured_vec);
resource_factors.annual.storage = find_resource_factors(available_vec);

% monthly stuff
mm=tt/12;

resource_factors.monthly.intermit = ;
resource_factors.monthly.storage = ;